SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.osvjmlqzypkinhxdlibz
SPRING_DATASOURCE_PASSWORD=SpiV3NagnqfEBSNK
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=priyansh2v@gmail.com
MAIL_PASSWORD=ndnuicenmmdmgeyy
JWT_SECRET_KEY=kYTpUQ8Pcc3LmYD13+p4OZnBvG1hCDuq8BpClv+NU0isbpjPwxSPhbu5FpBqNoEZ
FRONTEND_ACTIVATION_URL=http://localhost:4200/activate-account
SERVER_PORT=8088
